# LH-corporate

KnowledgeVista/: .gitignore  pom.xml
KnowledgeVista/licence/: data.xml
KnowledgeVista/src/main/java/com/knowledgeVista/: DataLoaderService.java  ElearningApplication.java  FrontController.java  GlobalExceptionHandler.java  LogManagement.java  ViewService.java
KnowledgeVista/src/main/java/com/knowledgeVista/Attendance/: AttendanceService.java  AttendanceService2.java
KnowledgeVista/src/main/java/com/knowledgeVista/Batch/: Batch.java  BatchDto.java  CourseDto.java
KnowledgeVista/src/main/java/com/knowledgeVista/Batch/Assignment/Service/: AssignmentService.java  AssignmentService2.java
KnowledgeVista/src/main/java/com/knowledgeVista/Batch/Enrollment/: AccessRequest.java  AccessRequestDTO.java  BatchEnrollment.java  BatchRoleMapping.java
KnowledgeVista/src/main/java/com/knowledgeVista/Batch/Enrollment/repo/: AccessRequestRepo.java  BatchEnrollmentRepo.java  BatchRoleMappingRepo.java
KnowledgeVista/src/main/java/com/knowledgeVista/Batch/Enrollment/service/: BatchEnrollmentService.java
KnowledgeVista/src/main/java/com/knowledgeVista/Batch/Event/: EventController.java
KnowledgeVista/src/main/java/com/knowledgeVista/Batch/Repo/: BatchRepository.java
KnowledgeVista/src/main/java/com/knowledgeVista/Batch/Weightage/service/: weightageService.java
KnowledgeVista/src/main/java/com/knowledgeVista/Batch/service/: AssignBatch.java  BatchService.java  BatchService2.java  EnrollNotificationService.java  GradeService.java
KnowledgeVista/src/main/java/com/knowledgeVista/Course/: CourseCompletion.java  CourseDetail.java  CourseDetailDto.java  LessonProgress.java
KnowledgeVista/src/main/java/com/knowledgeVista/Course/Controller/: CheckAccess.java  CourseController.java  CourseControllerSecond.java  videolessonController.java
KnowledgeVista/src/main/java/com/knowledgeVista/Course/Quizz/: ShedueleListDto.java
KnowledgeVista/src/main/java/com/knowledgeVista/Course/Quizz/Service/: QuizzService.java
KnowledgeVista/src/main/java/com/knowledgeVista/Course/Repository/: CourseCompletionRepository.java  CourseDetailRepository.java  LessonProgressRepository.java
KnowledgeVista/src/main/java/com/knowledgeVista/Course/Service/: ProgressService.java
KnowledgeVista/src/main/java/com/knowledgeVista/Course/Test/: MuserTestActivity.java  TestHistoryDto.java
KnowledgeVista/src/main/java/com/knowledgeVista/Course/Test/Repository/: MusertestactivityRepo.java
KnowledgeVista/src/main/java/com/knowledgeVista/Course/Test/controller/: QuestionController.java  Testcontroller.java
KnowledgeVista/src/main/java/com/knowledgeVista/Course/certificate/: certificateController.java
KnowledgeVista/src/main/java/com/knowledgeVista/Course/moduleTest/: ModuleTestActivity.java
KnowledgeVista/src/main/java/com/knowledgeVista/Course/moduleTest/service/: ModuleTestService.java
KnowledgeVista/src/main/java/com/knowledgeVista/Email/: EmailController.java  EmailService.java
KnowledgeVista/src/main/java/com/knowledgeVista/File/: XmlFileService.java
KnowledgeVista/src/main/java/com/knowledgeVista/License/: LicenceControllerSecond.java  LicenseController.java
KnowledgeVista/src/main/java/com/knowledgeVista/Meeting/: ZoomMeetAccountController.java  ZoomMeetingService.java
KnowledgeVista/src/main/java/com/knowledgeVista/Notification/Controller/: NotificationController.java
KnowledgeVista/src/main/java/com/knowledgeVista/Role/: RoleRepo.java  RoleService.java  Roles.java  RolesDTO.java
KnowledgeVista/src/main/java/com/knowledgeVista/RolePermission/: Feature.java  Permission.java  PermissionType.java  RoleFeaturePermission.java
KnowledgeVista/src/main/java/com/knowledgeVista/Settings/Controller/: SettingsController.java
KnowledgeVista/src/main/java/com/knowledgeVista/SysAdminPackage/: SysadminController.java
KnowledgeVista/src/main/java/com/knowledgeVista/User/: Muser.java  MuserDto.java  MuserRoles.java
KnowledgeVista/src/main/java/com/knowledgeVista/User/Approvals/: MuserApprovals.java
KnowledgeVista/src/main/java/com/knowledgeVista/User/Controller/: AddUsers.java  AssignCourse.java  AuthenticationController.java  Edituser.java  GoogleAuthController.java  Listview.java  MserRegistrationController.java
KnowledgeVista/src/main/java/com/knowledgeVista/User/LabellingItems/controller/: FooterDetailsController.java  LadellingitemController.java
KnowledgeVista/src/main/java/com/knowledgeVista/User/Repository/: MuserRepoPageable.java  MuserRepositories.java  MuserRoleRepository.java
KnowledgeVista/src/main/java/com/knowledgeVista/User/SecurityConfiguration/: AccessCheckAspect.java  CacheConfig.java  CacheService.java  JwtUtil.java  OtpService.java
KnowledgeVista/src/main/java/com/knowledgeVista/User/Usersettings/: RoleDisplayController.java
KnowledgeVista/src/main/java/com/knowledgeVista/config/: SecretConfig.java  SecurityConfig.java
KnowledgeVista/src/main/resources/: application.properties  product_info.xml
knowledgeVistaFrontend/src/: App.js  index.js
knowledgeVistaFrontend/src/AuthenticationPages/: LicenceFileCreation.js  PrivateRoute.js  login.js
knowledgeVistaFrontend/src/Batch/: CreateBatch.js  CreateBatchModel.js  EditBatch.js  ViewAllBAtchForCourse.js  ViewAllBatch.js  ViewCourseOfBatch.js
knowledgeVistaFrontend/src/Common Components/: Sidebar.js
knowledgeVistaFrontend/src/DynamicRole/: AddDynamicRole.js  EditDynamicRole.js  ManageRole.js  RoleDetailsPage.js  RoleList.js  ViewDynamicRole.js
knowledgeVistaFrontend/src/Registration/: AdminRegister.js  NewRole.js  RoleRegisteration.js  StudentRegister.js  TrainerRegistration.js
knowledgeVistaFrontend/src/Student/: AddStudent.js  AssignCourse.js  Mycourse.js
knowledgeVistaFrontend/src/Trainer/: AddTrainer.js
knowledgeVistaFrontend/src/UserSettings/: MailSettings.js  SocialLoginKeysAdmin.js  WeightageSetting.js
knowledgeVistaFrontend/src/api/: utils.js
knowledgeVistaFrontend/src/assets/css/: style.css
src/: App.js
src/AuthenticationPages/: login.js
src/Common Components/: Sidebar.js
(+9 files in other folders)
